<html>

<head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            background-color: #f6f6f6;
        }
        .login-div{
            width: 430px;
            height: 700px;
            padding: 60px 35px 35px 35px;
            border-radius: 40px;
            background-color: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1,-13px -13px 20px #fff;
        }
        .logo{
            background: url(logo.png);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            box-shadow: 0px 0px 2px #5f5f5f,
            0px 0px 0px 5px #ecf0f3,
            8px 8px 15px #afaaa7
            -8px -8px 15px #fff;
        }
        .title{
            text-align: center;
            font-size: 28px;
            padding-top: 24px;
            letter-spacing: 0.5px;
        }
        .sub-title{
            text-align: center;
            font-size: 15px;
            padding-top: 7px;
            letter-spacing: 3px;
        }
        .fields{
            width: 100%;
            padding: 75px 5px 5px 5px;
            -margin: auto;
            -height: 50px;
            align-items: center;
            justify-content: center;
        }
        .fields input{
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            color: #555;
            padding: 20px 10px 20px 5px;
        }
        .username, .password{
            -position: absolute;
            height: 58px;
            padding-bottom: 30px;
            border-radius: 25px;
            box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #fff;
        }
        .fields svg{
            height: 22px;
            margin: 0 10px -3px 25px;
        }
        .signing-button{
            outline: none;
            border: none;
            cursor: pointer;
            width: 100%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            text-align: center;
            background-color: #02c8db;
            box-shadow: 3px 3px 8px #b1b1b1,
            -3px -3px 8px #fff;
            transition: all 0.5s;
        }
        .signing-button:hover{
            background-color: #50e5b9;
        }
        .link{
            padding-top: 20px;
            text-align: center;
        }
        .link a{
            text-decoration: none;
            color: #aaa;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="login-div">
        <div class="logo"></div>
        <div class="title"> Login form</div>
        <div class="fields">
            <div class="username">
                <svg class="svg-icon" viewBox='0 0 20 20'>
                    <path d='M12.075,10.812c1.358-0.853,2.242-2.507,
                    2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,
                    2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,
                    0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,
                    6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,
                    3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z'>
                    </path>
                </svg>
                <input type="username" class="user-input" placeholder="Username">
            <div>
            <div class="password">
                <svg class="svg-icon" viewBox='0 0 20 20'>
                    <path d='M18.303,4.742l-1.454-1.455c-0.171-0.171-0.475-0.171-0.646,0l-3.061,
                    3.064H2.019c-0.251,0-0.457,0.205-0.457,0.456v9.578c0,0.251,0.206,0.456,0.457,
                    0.456h13.683c0.252,0,0.457-0.205,0.457-0.456V7.533l2.144-2.146C18.481,5.208,
                    18.483,4.917,18.303,4.742 M15.258,15.929H2.476V7.263h9.754L9.695,9.792c-0.057,
                    0.057-0.101,0.13-0.119,0.212L9.18,11.36h-3.98c-0.251,0-0.457,0.205-0.457,
                    0.456c0,0.253,0.205,0.456,0.457,0.456h4.336c0.023,0,0.899,0.02,1.498-0.127c0.312-0.077,
                    0.55-0.137,0.55-0.137c0.08-0.018,0.155-0.059,
                    0.212-0.118l3.463-3.443V15.929z M11.241,11.156l-1.078,0.267l0.267-1.076l6.097-6.091l0.808,0.808L11.241,11.156z'>
                    </path>
                </svg>
                <input type="password" class="pass-input" placeholder="Password">
            <div>
        </div>
        <button class="signing-button">Login</button>
        <div class='link'>
            <a href="#">Forgot password</a> or <a href="#">Sign up</a>
        </div>
    </div>

</body>

</html>